<body>
  <header>
    <img class="logo" /> logo
    <nav>
      <ul class="nav_links">
        <li>hello</li>
        <li>hello</li>
      </ul>
    </nav>
    <a class="cta"><button></button></a>
  </header>
</body>

<style>
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: "24252A";
  }
  li,
  a,
  button {
    text-decoration: none;
    color: #edf0f1;
  }

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
  }
  .logo {
    cursor: pointer;
  }

  .nav_links {
    list-style: none;
  }

  .nav_links li {
    display: inline-block;
    padding: 0px 20px;
  }

  .nav_links li a {
    transition: all 0.3s ease 0s;
  }

  .nav_links li a:hover {
    color: #0088a9;
  }

  button {
    padding: 9px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }

  button:hover {
    background-color: rgba(0, 136, 169, 0.8);
  }
</style>
